upstream restapi {
server 127.0.0.1:8000;
}

server {
	listen 80;
	server_name capstone.com www.capstone.com;
	return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name localhost;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/conf.d/cert/nginx-selfsigned.key;

  client_max_body_size 20M;

  location / {
      proxy_pass http://restapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
  }
}